name: 'Get & Cache npm dependencies'
description: 'Caching the dependencies after npm installed'
inputs:
  should-cache:
    description: 'Used to enable cache or not'
    required: true
    default: 'true'
outputs:
  used-cache:
    description: 'Whether cache was used.'
    value: ${{ steps.install }}
runs:
  using: 'composite'
  steps:
    - name: Cache Dependencies
      if: inputs.should-cache == 'true'
      uses: actions/cache@v3
      id: cache-id
      with:
        path: ~/.npm
        key: deps-node-modules${{ hashFiles('**/package-lock.json') }}
    - name: Install Dependencies
      id: install
      if: steps.cache-id.outputs.cache-hit != 'true' || inputs.should-cache != 'true'
      run: |
        npm ci
        echo "cache=${{ inputs.caching }}" >> $GITHUB_OUTPUT
      shell: bash
